<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Control System</title>
    <style>
        body{
            background-color: rgb(219, 172, 179);
        }
        header{
            background-color: rgb(240, 151, 166);
            text-align: center;
            padding: 30px;
        }
        main{
            max-width: 800px;
            margin: 50px auto;
            background: rgb(240, 151, 166);
            border-radius: 12px;
            padding: 10px;
            box-shadow: 0 0 10px 0;
        }
        footer{
            text-align: center;
            padding: 25px;
            color: rgb(47, 46, 46);
        }
    </style>
</head>
<body>
    <header>
        <h1>Version Control System</h1>
    </header>
    <main>
        <h2>𝜗ৎ Version Control System</h2>
        <p>Version Control System, disebut juga revision control system atau source code management adalah sistem yang mengelola perubahan dari sebuah dokumen program computer, website dan kumpulan informasi lain. <br>
        Jenis-jenis Version Control System
        </p>
        <ul>
            <li>Local Version Control System</li>
            <li>Centralized Version Control System</li>
            <li>Distributed Version Control System (DVCS)</li>
        </ul>
        <h2>𝜗ৎ Fungsi Version Control System</h2>
        <ul>
            <li>Tracebility: mekanisme yang menyediakan bukti semua revisi dan perubahan yang dilakukan dalam satu periode waktu.</li>
            <li>Efficiency: Version control mendorong pengembangan dokumen yang efisien.</li>
            <li>Riwayat Dokumen: Riwayat dokumen memberikan informasi yang sangat berharga tentang editor beserta tanggal pengeditannya.</li>
            <li>Branching dan Merging: Version Control memungkinkan anggota tim untuk mengerjakan dokumen yang sama secara bersamaan secara independen sehingga tidak akan memengaruhi kontribusi sesama kolaborator.</li>
            <li>Pengurangan Duplikasi dan Kesalahan: Version Control dapat mengurangi duplikasi beberapa versi atau versi yang sudah ketinggalan zaman dari dokumen tertentu</li>
            <li>Management Overview: Version Control memungkinkan manajemen untuk memperoleh perspektif yang komprehensif tentang perkembangan proyek.</li>
            <li>Identitas: Version Control memungkinkan tim untuk menganalisis penghapusan, pengeditan, dan pembuatan kumpulan data yang dibuat setelah dibuatnya salinan asli.</li>
        </ul>
        <h2>𝜗ৎ Git</h2>
        <p>Git adalah distributed version control software system yang mampu menangani perubahan dari source code atau data. Terdapat tiga keadaan utama:</p>
        <ul>
            <li>Modified: berkas telah diubah namun belum men-commit-nya ke database.</li>
            <li>Staging: file yang diubah pada versi saat ini telah ditandai untuk direkam pada commit selanjutnya.</li>
            <li>committed: data telah secara aman disimpan di lokal database.</li>
        </ul>
        <h2>𝜗ৎ Github</h2>
        <p>Github adalah sebuah platform yang memungkinkan developer untuk membuat, menyimpan, mengatur serta membagikan kode yang dibuat.</p>
    </main>
    <footer>
        <p>© 2025 by Ibnaty Alilatulbariza | Version Control System</p>
    </footer>
</body>
</html>